<!doctype html>
<html lang="en">
  <head>

 <header>
     <a class = "buttonlink"  href = "index.html"><button class="image-button"></button></a>
  <nav class = "navclass" >
  
  <ul class="Pages">
  <li><a href="About.html">About</a></li>
  <li><a href="Student.html">Student</a></li>
  <li><a href="Professor.html">Professor</a></li>
 <li><a href="Syllabus.html">Canvas</a></li>
  <li><a href="Assignments.html">Assignments</a></li>
  </ul>
 </nav>
   

   </header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Homework 1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  </head>
  <body>
   <div class="accordion" id="accordionExample">
  <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
     Homework 1
      </button>
    </h2>
    <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        
       Create a website with Bootstrap components
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
        Homework 2
      </button>
    </h2>
    <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
      <div class="accordion-body">
Create a website with PHP server-side scripting
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
       Homework 3
      </button>
    </h2>
    <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
      <div class="accordion-body">
  Create a website that displays data from a database
      </div>
    </div>
  </div>
</div>

    <div class="accordion" id="accordionExample">
  <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
        Homework 4
      </button>
    </h2>
    <div id="collapseFour" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        Create a website that displays data from a database and allows the user to modify that data
      </div>
    </div>
  </div>
      
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  </body>
<style> 
  .image-button {
    background-image: url("oulogo.png");
  background-size: contain; 
    width: 100px; 
    height: 50px;
    background-repeat: no-repeat;
    border: none;
    cursor: pointer;
}

    li, a{

      font-family: Monospace;
      font-weight: 500;
      font-size: 16px;
      color: #fff;
      text-decoration: none;
      
    }
    header{
      background: DarkRed; 
       padding-right: 5px; padding-left: 5px;
      display: flex; 
      justify-content: space-between;
      align-items: center;
   
    }
    .Pages{
      list-style:none;
    }
    .Pages li{ display: inline-block; padding: 0px 20px}
</style>
</html>
