<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Homework 1</title>

 <header>
     <a class = "buttonlink"  href = "index.html"><button class="image-button"></button></a>
  <nav class = "navclass" >
  
  <ul class="Pages">
    
 <li><a href="About.html">About</a></li>
  <li><a href="Student.html">Student</a></li>
  <li><a href="Professor.html">Professor</a></li>
  <li><a href="Syllabus.html">Syllabus</a></li>
  <li><a href="Assignments.html">Assignments</a></li>
  </ul>
 </nav>
   

   </header>
      
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  </head>

  <body>
 
    <div class="cards">
      <div class = "pic"> <img src="Oklahoma-Sooners-logo.png" ></div>
      <div class = "title">
        <h1>Name</h1>
    </div>
      <div class = "description">
        <p>The Student's name is Marzook Mansoor</p>
      </div>

    </div>


 


   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  </body>
  <style>
   
     
        
      
      h1{font-size:150px;
         font-weight: bold;
      
      }

      body{
      background-image:url("OUBackground.jpg");
         background-size:cover;}

    
  .image-button {
    background-image: url("oulogo.png");
  background-size: contain; 
    width: 100px; 
    height: 50px;
    background-repeat: no-repeat;
    border: none;
    cursor: pointer;
}

    li, a{

      font-family: Monospace;
      font-weight: 500;
      font-size: 16px;
      color: #fff;
      text-decoration: none;
      
    }
    header{
      background: DarkRed; 
      
       padding-right: 5px; padding-left: 5px;
      display: flex; 
      justify-content: space-between;
      align-items: center;
   
    }
    .Pages{
      list-style:none;
    }
    .Pages li{ display: inline-block; padding: 0px 20px}

    .card1{

     
       margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f0f0f0;
    }
     .card2{

       margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f0f0f0;
    }
     .card3{

     margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f0f0f0;
    }
     .card4{

     margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f0f0f0;
    }
  </style>
</html>
