<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Homework 1</title>

 <header>
     <a class = "buttonlink"  href = "index.html"><button class="image-button"></button></a>
  <nav class = "navclass" >
  
  <ul class="Pages">
    
 <li><a href="About.html">About</a></li>
  <li><a href="Student.html">Student</a></li>
  <li><a href="Professor.html">Professor</a></li>
  <li><a href="Syllabus.html">Canvas</a></li>
  <li><a href="Assignments.html">Assignments</a></li>
  </ul>
 </nav>
   

   </header>
      
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  </head>

  <body>
 
    <div class="cards">
      <div class = "pic"> <img src="home.png" ></div>
      <div class = "title">
        <h1>Home Page</h1>
    </div>
      <div class = "description">
        <p>Describes the Course and give it's overview</p>
      </div>
    </div>



  
    <div class="cards">
      <div class = "pic"> <img src="gear.png" ></div>
      <div class = "title">
        <h1>Modules</h1>
    </div>
      <div class = "description">
        <p>Gives resoures and assigments for the semester/p>
      </div>
    </div>
    
     
    <div class="cards">
      <div class = "pic"> <img src="people.png" ></div>
      <div class = "title">
        <h1>People</h1>
    </div>
      <div class = "description">
        <p>Gives a list of people in the class</p>
      </div>
    </div>

 
     
    <div class="cards">
      <div class = "pic"> <img src="tutoring.png" ></div>
      <div class = "title">
        <h1>Tutoring</h1>
    </div>
      <div class = "description">
        <p>Connects to Knack Tutoring, which helps students study</p>
      </div>
    </div>

   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  </body>
  <style>
   
     
        
      
      h1{font-size:150px;
         font-weight: bold;
      
      }

      body{
      background-image:url("OUBackground.jpg");
         background-size:cover;}

    
  .image-button {
    background-image: url("oulogo.png");
  background-size: contain; 
    width: 100px; 
    height: 50px;
    background-repeat: no-repeat;
    border: none;
    cursor: pointer;
}

    li, a{

      font-family: Monospace;
      font-weight: 500;
      font-size: 16px;
      color: #fff;
      text-decoration: none;
      
    }
    header{
      background: DarkRed; 
      
       padding-right: 5px; padding-left: 5px;
      display: flex; 
      justify-content: space-between;
      align-items: center;
   
    }
    .Pages{
      list-style:none;
    }
    .Pages li{ display: inline-block; padding: 0px 20px}

    .cards{
      width:20%;
      background-color: #fff;
      border-radius: 5px; 
      margin: 20px;
      box-shadow: 2px 2px 10x black;
      display: inline-block;
       
      justify-content: center; 
      align-items: center; 

   

      
    }
    .pic img{
      width: 100%;
      border-top-right-radius: 5px;
      border-top-left-radius: 5px;
    }
    .title h1{
      text-align: center;
     
          font-family: Monospace;
      font-weight: 500;
      font-size: 50px;
    }
    .description p{
       text-align: center;
     
       
       font-family: Monospace;
      font-weight: 500;
      font-size: 20px;
    }

   
     
  </style>
</html>
